#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade 0.6.3 on Tue Dec 28 17:23:20 2010

# --------------------------------------------------------------------------
# FlightGear Object Placement Tool v0.5
# Copyright (C) 2011 Thomas Albrecht
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# --------------------------------------------------------------------------
#
# test in /home/tom/daten/fgfs/home/Scenery-TerraSync/Objects/w010n40/w005n48
# kiwi: /home/tom/fgfs/Scenery/Objects/w010n40/w005n48

# x load .stg: http://www.devshed.com/c/a/Python/Dialogs-in-wxPython/5/
# x place objects within running FG instance
# - "about" dialog
# - save before quit dialog
# - allow to
#   - modify existing objects   
#     - "lookup": mark objects in FG using big cursor
#     x view objects within FG by right clicking on objects in list
#       x while right clicked:
#         x drag left/right rotates view around object
#         x drag up/down changes view elevation    
#     - change objects position, orientation etc
#       x make object position an object
#       x enter lat/lon position directly
#       - toggle object list view between local/global coordinates
#       x move objects using cursor keys in local coordinates
#     - local coordinate system (LCOS)
#       - set default LCOS to mean object position
#       - cursor indicates LCOS, 
#       x LCOS is object #0 in list
#       - define local coordinate system dialog
#       x modify UFO as to not place objects, but only change cursor position?
#     - delete objects from list; remove them from FG accordingly
#   - add shared objects
#     - from library
#     - copy from existing object (including position)
#     - show map with objects http://wiki.wxpython.org/YetAnotherDrawingSample
#       http://wiki.wxpython.org/WorkingWithImages
#       http://www.wxpython.org/docs/api/wx.Image-class.html
#       use double buffer? http://www.wxpython.org/docs/api/wx.BufferedPaintDC-class.html
#       http://wiki.wxpython.org/DoubleBufferedDrawing
#       - add objects by point-and-click on map
#       - drag objects by left-click on map
#       - mouse wheel: change hdg of object
#       - right click on map object: drag around view point
#     - import aerial image? GeoTIFF? GDAL library, python bindings?
#       http://trac.osgeo.org/gdal/wiki/GdalOgrInPython
#       http://adventuresindevelopment.blogspot.com/2008/12/python-gdal-adding-geotiff-meta-data.html
#       geo_helper.py? wgs84 in python http://gagravarr.org/code/geo_helper.py
#       geopy: small helper http://code.google.com/p/geopy/wiki/GettingStarted
#       mapnik! http://mapnik.org/faq/ import OSM data!
#   - export .stg
#     - save as
#     - output sufficiently accurate, but not more than needed %.10g
#     - specify accuracy?
#   - import airport layout
# - FG view options:
#   - map view: look down from specified height
# x undo/redo: 
#   x using operations and inverse operations
#   x log all operations
# ! object operations
#   ! add
#   x move
#   x "move vector" relative: lat/lon/alt/hdg/pit/rol, apply move vector to object
#   - path: keep old and new
#   - delete
# - object list
# - FG view
# - model preview (OSG)
#   - check for osgviewer
# - autosave
# cursor: Aircraft/ufo/Models/cursor.ac

import wx
import commFG
import gui
import coordinates
import sys
import undo
import os.path

# -- setup logging
import logging
log = logging.getLogger('myapp')
hdlr = logging.StreamHandler()
formatter = logging.Formatter('%(levelname)s %(message)s')
hdlr.setFormatter(formatter)
log.addHandler(hdlr) 
log.setLevel(logging.DEBUG)

# begin wxGlade: extracode
# end wxGlade

# - cross-platform packaging? http://yergler.net/talks/desktopapps_uk/

idUndo = 200
idRedo = 201
idImport = 100
idExport = 101
idQuit   = 102 

#fixme: heading of coord not updated!

class SharedBrowser(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: SharedBrowser.__init__
        kwds["style"] = wx.DEFAULT_DIALOG_STYLE|wx.RESIZE_BORDER|wx.THICK_FRAME
        wx.Dialog.__init__(self, *args, **kwds)
        self.tree = wx.TreeCtrl(self, -1, style=wx.TR_HAS_BUTTONS|wx.TR_DEFAULT_STYLE|wx.SUNKEN_BORDER)

        self.__set_properties()
        self.__do_layout()
        self.fill()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: SharedBrowser.__set_properties
        self.SetTitle("dialog_1")
        self.SetSize((500, 400))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: SharedBrowser.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_1.Add(self.tree, 1, wx.EXPAND, 0)
        self.SetSizer(sizer_1)
        self.Layout()
        # end wxGlade

    def fill(self):
        """fill tree"""
        
        self.root = self.tree.AddRoot("The Root Item")
        for x in range(15):
            child = self.tree.AppendItem(self.root, "Item %d" % x)

# end of class SharedBrowser


class mainFrame(wx.Frame):
    def __init__(self, *args, **kwds):
    
        #self.log = logger.Logger()

        self.command = undo.Command()
        # begin wxGlade: mainFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.window = wx.SplitterWindow(self, -1, style=wx.SP_3D|wx.SP_BORDER)
        self.windowPane1 = wx.Panel(self.window, -1)
        
        # Menu Bar
        self.mainMenubar = wx.MenuBar()
        self.File = wx.Menu()
        self.File.Append(idImport, "Imp&ort .stg ...\tCtrl+O", "Import objects from .stg file", wx.ITEM_NORMAL)
        self.File.Append(idExport, "Export .stg", "", wx.ITEM_NORMAL)
        self.File.Append(idQuit, "&Quit\tCtrl+X", "", wx.ITEM_NORMAL)
        self.mainMenubar.Append(self.File, "&File")
        self.Edit = wx.Menu()
        self.Edit.Append(idUndo, "&Undo\tCtrl+Z", "", wx.ITEM_NORMAL)
        self.Edit.Append(idRedo, "&Redo\tCtrl+Y", "", wx.ITEM_NORMAL)
        self.mainMenubar.Append(self.Edit, "&Edit")
        self.View = wx.Menu()
        self.View.Append(3, "Rebuild", "Rebuild FG objects", wx.ITEM_NORMAL)
        self.View.Append(5, "Focus", "Focus selected object", wx.ITEM_NORMAL)
        self.mainMenubar.Append(self.View, "&View")
        self.Test = wx.Menu()
        self.Test.Append(1000, "&Test", "", wx.ITEM_NORMAL)
        self.mainMenubar.Append(self.Test, "&Test")
        self.SetMenuBar(self.mainMenubar)
        # Menu Bar end
        self.mainStatusbar = self.CreateStatusBar(1, 0)
        
        # Tool Bar
        self.mainToolbar = wx.ToolBar(self, -1)
        self.SetToolBar(self.mainToolbar)
        #self.mainToolbar.AddLabelTool(wx.NewId(), "item", wx.Bitmap("/hme/tom/daten/fgfs/my-contrib/fgopt/lib/a.png", wx.BITMAP_TYPE_ANY), wx.NullBitmap, wx.ITEM_NORMAL, "", "")
        # Tool Bar end
        #self.objList = wx.ListCtrl(self.windowPane1, -1, style=wx.LC_REPORT|wx.LC_EDIT_LABELS|wx.SUNKEN_BORDER)
        self.objList = gui.TestListCtrl(self.windowPane1, -1, style=wx.LC_REPORT|wx.LC_EDIT_LABELS|wx.SUNKEN_BORDER)
        self.windowPane2 = wx.Panel(self.window, -1)

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_MENU, self.onImportStg, id=idImport)
        self.Bind(wx.EVT_MENU, self.onExportStg, id=idExport)
        self.Bind(wx.EVT_MENU, self.onQuit, id=idQuit)
        self.Bind(wx.EVT_MENU, self.onUndo, id=idUndo)
        self.Bind(wx.EVT_MENU, self.onRedo, id=idRedo)
        self.Bind(wx.EVT_MENU, self.onRebuild, id=3)
        self.Bind(wx.EVT_MENU, self.onFocus, id=5)
        self.Bind(wx.EVT_MENU, self.onTest, id=1000)
        self.Bind(wx.EVT_LIST_DELETE_ITEM, self.onListDeleteItem, self.objList)
        self.Bind(wx.EVT_LIST_ITEM_ACTIVATED, self.onListItemActivated, self.objList)
        self.Bind(wx.EVT_LIST_END_LABEL_EDIT, self.onListEndLabelEdit, self.objList)
        self.Bind(wx.EVT_LIST_COL_CLICK, self.onListColClick, self.objList)
        # end wxGlade

        self.transform = coordinates.Transformation()
        self.mylist = gui.MyList(self, self.objList)
        
        self.dirname = ''

    def __set_properties(self):
        # begin wxGlade: mainFrame.__set_properties
        self.SetTitle("fgopt")
        self.mainStatusbar.SetStatusWidths([-1])
        # statusbar fields
        mainStatusbar_fields = ["fgopt_statusbar"]
        for i in range(len(mainStatusbar_fields)):
            self.mainStatusbar.SetStatusText(mainStatusbar_fields[i], i)
        self.mainToolbar.Realize()
        self.windowPane1.SetMinSize((640, 542))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: mainFrame.__do_layout
        sizer1 = wx.BoxSizer(wx.VERTICAL)
        sizer3 = wx.BoxSizer(wx.VERTICAL)
        sizer3.Add(self.objList, 1, wx.EXPAND, 0)
        self.windowPane1.SetSizer(sizer3)
        self.window.SetSplitMode(wx.SPLIT_VERTICAL)
        self.window.Initialize(self.windowPane1)
        sizer1.Add(self.window, 1, wx.EXPAND, 0)
        self.SetSizer(sizer1)
        sizer1.Fit(self)
        self.Layout()
        # end wxGlade

    def onImportStg(self, event): # wxGlade: mainFrame.<event_handler>
        """ Open a file"""
        dlg = wx.FileDialog(self, "Choose a file", self.dirname, "", \
                            "STG files (*.stg)|*.stg|All files |*.*", wx.OPEN)
        if dlg.ShowModal() == wx.ID_OK:
            self.filename = dlg.GetFilename()
            self.dirname = dlg.GetDirectory()
            self.mylist.importStg(os.path.join(self.dirname, self.filename))
        dlg.Destroy()

    def onQuit(self, event): # wxGlade: mainFrame.<event_handler>
        self.Close()

    def onRebuild(self, event): # wxGlade: mainFrame.<event_handler>
        #gui.rebuild
        event.Skip()

# -- integrate object list and list widget?
# class objList

    def onListDeleteItem(self, event): # wxGlade: mainFrame.<event_handler>
        print "Event handler `onListDeleteItem' not implemented"
        event.Skip()

    def onListItemActivated(self, event): # wxGlade: mainFrame.<event_handler>
        print "Event handler `onListItemActivated' not implemented"
        event.Skip()

    def onExportStg(self, event): # wxGlade: mainFrame.<event_handler>
        self.mylist.exportStg("out.stg")
        event.Skip()

    def onTest(self, event): # wxGlade: mainFrame.<event_handler>
        self.mylist.objs[1].alt += 10.
        #    def OnEditItem(self, evt):
        #l = self.mylist.listWidget
        #index = l.GetFirstSelected()
        #if index != -1:
        #    self.mylist.listWidget.EditLabel(index)

            #item = l.GetItem(index, 1)
            #l.EditLabel(item)

        # modify object!
        #o = self.mylist.getCurrent()
        #print self.mylist.listWidget.GetFocusedItem()
        #o.alt += 1
        #self.mylist.updateObject(o)
        #ListItem  GetItem(self, itemId, col)

#EditLabel(self, item)
#ListItem  GetColumn(self, col)
        #print self.mylist.listWidget.GetColumn()
        event.Skip()


    def onFocus(self, event): # wxGlade: mainFrame.<event_handler>
        self.mylist.FG.lookAtObject(self.mylist.getCurrent())
        event.Skip()

    def onListColClick(self, event): # wxGlade: mainFrame.<event_handler>
        print "Event handler `onListColClick' not implemented"
        event.Skip()

    def onListEndLabelEdit(self, event): # wxGlade: mainFrame.<event_handler>
        self.mylist.updateObjectFromList(event)
        event.Skip()

    def onUndo(self, event): # wxGlade: mainFrame.<event_handler>
        self.command.undo()
        event.Skip()

    def onRedo(self, event): # wxGlade: mainFrame.<event_handler>
        self.command.redo()
        event.Skip()

    #def onListItemRightClick(self, event): # wxGlade: mainFrame.<event_handler>
    #    self.onFocus(event)
    #    event.Skip()

    #def onListKeyDown(self, event): # wxGlade: mainFrame.<event_handler>
    #    print "Event handler `onListKeyDown' not implemented"
    #    event.Skip()

# end of class mainFrame


if __name__ == "__main__":
    if len(sys.argv) > 1 and sys.argv[1] == '-h':
        print "usage: fgopy.py  [file.stg]"
        sys.exit(-1)

    app = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    mainFrame = mainFrame(None, -1, "")
    # -- init
    print wx.version()
    app.SetTopWindow(mainFrame)
    mainFrame.Show()
    
    app.MainLoop()
# self.objList = gui.TestListCtrl(self.windowPane1, -1, style=wx.LC_REPORT|wx.LC_EDIT_LABELS|wx.SUNKEN_BORDER)
